<project>
    <property name="projectDir" value="."/>
    <property name="libraryDir" value="lib"/>
    <property name="version" value="2.9.x"/>

    <property name="project_name" value="HelloWorld"/>
    <property name="jar" value="build/jar/${project_name}.jar"/>
    <property name="obfjar" value="build/jar/${project_name}_obf.jar"/>
    <property name="renamelog" value="${project_name}_renamelog.xml"/>
    <property name="shrinklog" value="${project_name}_shrinklog.xml"/>
    <property name="mainclass" value="com.yworks.example.HelloWorld"/>

    <target name="clean">
        <delete dir="${projectDir}/build"/>
        <delete dir="${projectDir}/lib/"/>
        <delete file="${shrinklog}" />
        <delete file="${renamelog}" />
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="build/jar"/>
        <jar destfile="${jar}" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="${mainclass}"/>
            </manifest>
        </jar>
    </target>

    <target name="yguard" depends="jar">
        <taskdef name="yguard" classname="com.yworks.yguard.YGuardTask" classpath="${projectDir}/lib/yguard-${version}.jar"/>
        <yguard>
            <inoutpair in="${jar}" out="${obfjar}"/>

            <shrink logfile="${shrinklog}">
                <keep>
                    <!-- main method -->
                    <method name="void main(java.lang.String[])" class="${mainclass}" />
                    <!-- serializable classes -->
                    <class implements="java.io.Serializable" classes="private" methods="private" fields="private" />
                    <!-- menu items loaded per reflection -->
                    <class extends="com.yworks.example.MyMenuItem" classes="friendly" methods="public" fields="public" />
                </keep>
            </shrink>

            <rename mainclass="${mainclass}" logfile="${renamelog}">
                <keep>
                  <method name="void readObject(java.io.ObjectInputStream)" />
                  <method name="void writeObject(java.io.ObjectOutputStream)" />
                  <field name="serialVersionUID" />
                  <class extends="com.yworks.example.MyMenuItem" classes="friendly" methods="public" fields="public" />
                </keep>
                <property name="error-checking" value="pedantic"/>
            </rename>
        </yguard>
    </target>

    <target name="run" depends="yguard">
        <java jar="${obfjar}" fork="true"/>
    </target>
</project>
