# yGuard

./: .editorconfig  .gitignore  .travis.yml  404.html  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  compatibility.html  gradle.properties  index.html  license.html  mkdocs.yml  search.html  settings.gradle  setup.html  sitemap.xml  task_documentation.html  troubleshooting.html
.github/workflows/: bundle.yml  bundle.yml.disabled  continous-examples.yml  continous-integration.yml  pages.yml
annotation/: build.gradle
annotation/src/main/java/com/yworks/util/annotation/: Obfuscation.java
compatibility/: index.html
deploy/: build.xml
doc/: README.html  TODO.html  internal-doc.html  rules.txt
doc/3rdPartyLicenses/: asm-license.txt
docs/: Gemfile  _config.yml  compatibility.md  compatibility_to_3rd_party_jvm_code.md  index.html  index.md  install.md  license.md  setup.md  task_documentation.md  troubleshooting.md  yguard_ant_howto.html
docs/_layouts/: default.html
docs/ant/: yguard.html
docs/license-agreements/: README.txt  mark-welsh.txt
examples/: README.md
examples/annotation/: README.md  build.gradle  build.xml  pom.xml  settings.gradle
examples/annotation/src/main/java/com/yworks/example/: Company.java  Employee.java  Member.java  Organisation.java  Person.java
examples/application/: README.md  build.gradle  build.xml  gradle.properties  pom.xml
examples/application/src/main/java/com/yworks/example/: HelloWorld.java
examples/demo_program/: build.xml
examples/external_library/: README.md  build.gradle  build.xml  pom.xml  settings.gradle
examples/external_library/src/main/java/com/yworks/example/: HelloWorld.java
examples/fxml/: README.md  build.gradle  build.xml  pom.xml  settings.gradle
examples/fxml/src/main/java/animations/: Animations.java  SpinnerController.java
examples/fxml/src/main/java/com/yworks/example/: HelloWorld.java  HelloWorldController.java
examples/fxml/src/main/resources/animations/: Spinner.fxml
examples/fxml/src/main/resources/com/yworks/example/: HelloWorld.fxml
examples/processing/: .gitignore  README.md  build.gradle  build.xml  pom.xml  settings.gradle
examples/processing/BOOT-INF/: pom.xml
examples/processing/src/main/java/com/yworks/example/: HelloWorldApplication.java  HelloWorldImpl.java
examples/processing/src/main/java/com/yworks/example/HelloWorld/: HelloWorldApplication.java
examples/processing/src/main/resources/: application.properties
examples/processing/src/test/java/com/yworks/example/HelloWorld/: HelloWorldApplicationTests.java
examples/recipes/: DEMO_PROGRAM.md  LINKED_LIBRARY.md  README.md  YFILES.md
examples/resources/: README.md  build.gradle  build.xml  pom.xml  settings.gradle
examples/resources/src/main/java/com/yworks/example/: HelloWorld.java  PluginImpl.java
examples/resources/src/main/resources/com/yworks/example/: HelloWorld.properties
examples/serializable_exclusion/: README.md  build.gradle  build.xml  pom.xml  settings.gradle
examples/serializable_exclusion/src/main/java/com/yworks/example/: ExtendedMenuItem.java  HelloWorld.java  IoUtils.java  MyMenuItem.java  SerializableCollection.java  SerializableItem.java
install/: index.html
lgpl/: build.gradle
license/: index.html
license-agreements/: index.html  peer.txt  yworks.txt
retroguard/: .gitignore  build.gradle
retroguard/src/main/java/com/yworks/util/abstractjar/: Entry.java  JarEntryWrapper.java  JarFileWrapper.java
retroguard/src/main/java/com/yworks/util/abstractjar/impl/: FileEntryWrapper.java  JarEntryWrapper.java  JarFileWrapper.java  JarStreamProvider.java
retroguard/src/main/java/com/yworks/yguard/: ParseException.java
retroguard/src/main/java/com/yworks/yguard/obf/: Cons.java  GuardDB.java  KeywordNameMaker.java  LineNumberTableMapper.java  MdFd.java  NameListDown.java  NameMaker.java  NameMakerFactory.java  NoSuchMappingException.java  Pk.java  PkCl.java  PlaceholderCl.java  Tools.java  TreeAction.java  TreeItem.java  Version.java  YGuardRule.java
retroguard/src/main/java/com/yworks/yguard/obf/classfile/: AttrInfo.java  ClassConstants.java  ClassCpInfo.java  ClassFile.java  CodeAttrInfo.java  ConstantPool.java  DeprecatedAttrInfo.java  EnclosingMethodAttrInfo.java  ExceptionsAttrInfo.java  FieldInfo.java  FieldrefCpInfo.java  FloatCpInfo.java  InnerClassesAttrInfo.java  InnerClassesInfo.java  IntegerCpInfo.java  InterfaceMethodrefCpInfo.java  LineNumberInfo.java  LocalVariableTableAttrInfo.java  Logger.java  LongCpInfo.java  MethodInfo.java  MethodParameter.java  MethodrefCpInfo.java  NameMapper.java  NestHostAttrInfo.java  RuntimeVisibleTypeAnnotationsAttrInfo.java  SignatureAttrInfo.java  SourceFileAttrInfo.java  SyntheticAttrInfo.java
search/: search_index.js  search_index.json
setup/: index.html
src/it/jdk7/: Java7Test.java
src/it/test/: Dummy1.java  Dummy2.java  package-info.java
src/it/test/annot/: Classs.java  MyNotNull.java  NestingTestAnnotation.java  ParameterAnnotation.java  RequestForEnhancement.java  TestAnnotation.java  TestInvAnnotation.java  TestInvParameterAnnotation.java  VeryImportantAnnotation.java  YGuardTestApp.java  package-info.java
src/it/test/clinit/: ClinitTest.java
src/it/test/enclosing/: Outer.java
src/it/test/generics/: BlaClass.java  GenericOuter.java  GenericOuterNonGenericInner.java
src/it/test/internalclasses/: InternalClassInA.java
src/main/java/com/yworks/yguard/test/: AbstractBase.java  B.java  ConcreteClass.java  ConcreteSubclass.java  StaticClassA.java  StaticClassB.java  TestMain.java  build.xml
src/main/java/com/yworks/yguard/test/annotations/: AnnoTest2KEEP.java  AnnoTest3OBFUSCATE.java  AnnoTest4KEEP.java  AnnoTest5KEEP.java  AnnoTest6KEEP.java  AnnoTest7KEEP.java  AnnoTestKEEP.java  TestAnnotation.java
src/main/java/com/yworks/yguard/test/generics/: MyType.java  ParameterizedType.java  TestGenerics.java
src/main/resources/: jdk131.bits  jdk142.bits  jdk15b.bits  jdks.bits
stylesheets/: extra.css
task_documentation/: index.html
troubleshooting/: index.html
(+423 files in other folders)
