VERSION_MAJOR=4.1
VERSION_MINOR=1-SNAPSHOT

POM_DESCRIPTION=The open-source Java obfuscation tool working with Ant and Gradle by yWorks - the diagramming experts
POM_URL=https://github.com/yWorks/yGuard

POM_SCM_CONNECTION=scm:git:git://github.com/yWorks/yGuard.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/yWorks/yGuard.git
POM_SCM_URL=https://github.com/yWorks/yGuard

POM_DEVELOPER_ID=berger
POM_DEVELOPER_NAME=Lennard Berger
POM_DEVELOPER_EMAIL=lennard.berger@yworks.com

POM_LICENCE_NAME=MIT
POM_LICENCE_URL=https://opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo

SONATYPE_NEXUS_USERNAME=
SONATYPE_NEXUS_PASSWORD=
