VERSION_MAJOR=5.0
VERSION_MINOR=0

POM_DESCRIPTION=The open-source Java obfuscation tool working with Ant and Gradle by yWorks - the diagramming experts
POM_URL=https://github.com/yWorks/yGuard

POM_SCM_CONNECTION=scm:git:https://github.com/yWorks/yGuard.git
POM_SCM_DEV_CONNECTION=scm:git:https://github.com/yWorks/yGuard.git
POM_SCM_URL=https://github.com/yWorks/yGuard

POM_DEVELOPER_NAME=yGuard Development Team
POM_DEVELOPER_EMAIL=yguard@yworks.com
POM_DEVELOPER_ORGANIZATION=yWorks GmbH
POM_DEVELOPER_ORGANIZATION_URL=https://www.yworks.com

POM_LICENCE_NAME=MIT
POM_LICENCE_URL=https://opensource.org/licenses/mit-license.php

LOCAL_MAVEN_REPOSITORY=