<project
 xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.yworks.example</groupId>
  <artifactId>annotation</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>annotation</name>
  <url>http://maven.apache.org</url>

  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <mainclass>com.yworks.example.HelloWorld</mainclass>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.yworks</groupId>
      <artifactId>annotation</artifactId>
      <version>5.0.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>prepare-obfuscation</id>
            <phase>package</phase>
            <configuration>
              <target name="prepare-obfuscation">
                <move
                 file="${project.build.directory}/${project.build.finalName}.jar"
                 tofile="${project.build.directory}/${project.build.finalName}_unobf.jar"
                 verbose="true"/>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.yworks.maven.plugins</groupId>
        <artifactId>yguard-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <yguardVersion>5.0.0</yguardVersion>
          <yguard>
            <inoutpair
             in="${project.build.directory}/${project.build.finalName}_unobf.jar"
             out="${project.build.directory}/${project.build.finalName}.jar"/>

            <rename logfile="${project.build.directory}/${project.build.finalName}_renamelog.xml">
              <property name="digests" value="none"/>
            </rename>
          </yguard>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
