<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yworks.example</groupId>
  <artifactId>annotation</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>annotation</name>
  <url>http://maven.apache.org</url>
  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <mainclass>com.yworks.example.HelloWorld</mainclass>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.yworks</groupId>
      <artifactId>yguard</artifactId>
      <version>4.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.yworks</groupId>
      <artifactId>annotation</artifactId>
      <version>4.1.1</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <id>obfuscate</id>
            <configuration>
              <tasks>
                <property
                 name="project.jar"
                 value="${project.build.directory}/${project.build.finalName}.jar"/>
                <property
                 name="project.jar.unobf"
                 value="${project.build.directory}/${project.build.finalName}_unobf.jar"/>
                <move
                 file="${project.jar}"
                 tofile="${project.jar.unobf}"
                 verbose="true"/>

                <property
                 name="runtime_classpath"
                 refid="maven.runtime.classpath"/>
                <taskdef
                 name="yguard"
                 classname="com.yworks.yguard.YGuardTask"
                 classpath="${runtime_classpath}"/>
                <yguard>
                  <inoutpair in="${project.jar.unobf}" out="${project.jar}" />

                  <rename logfile="${project.build.directory}/${project.build.finalName}_renamelog.xml"/>
                </yguard>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
