<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
  <groupId>com.yworks.example</groupId>
  <artifactId>HelloWorld</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>HelloWorld</name>
  <url>http://maven.apache.org</url>
  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <mainclass>com.yworks.example.HelloWorld.HelloWorldApplication</mainclass>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.yworks</groupId>
      <artifactId>yguard</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.8</version>
          <executions>
              <execution>
                  <phase>package</phase>
                  <goals>
                    <goal>run</goal>
                  </goals>
                  <id>obfuscate</id>
                  <configuration>
                      <tasks>
                        <property name="runtime_classpath" refid="maven.runtime.classpath"/>
                        <taskdef name="yguard" classname="com.yworks.yguard.YGuardTask" classpath="${runtime_classpath}"/>
                        <mkdir dir="${project.basedir}/obfuscated"/>
                        <yguard>

                          <inoutpair in="${project.basedir}/classes" out="${project.basedir}/obfuscated" />

                          <externalclasses>
                            <pathelement path="${runtime_classpath}"/>
                          </externalclasses>

                          <shrink logfile="${project.build.directory}/yshrink.log.xml">
                            <keep>
                              <!-- main method -->
                              <method name="void main(java.lang.String[])" class="${mainclass}" />
                            </keep>
                          </shrink>

                          <rename mainclass="${mainclass}" logfile="${project.build.directory}/yguard.log.xml">
                            <property name="error-checking" value="pedantic"/>
                          </rename>
                        </yguard>
                        <copy todir="${project.basedir}/classes/" overwrite="true">
                          <fileset dir="${project.basedir}/obfuscated/" includes="**"/>
                        </copy>
                        <delete dir="${project.basedir}/obfuscated"/>
                      </tasks>
                  </configuration>
              </execution>
          </executions>
      </plugin>
    </plugins>
  </build>
</project>
