<project>
  <property name="project.dir" value="${basedir}/../.."/>
  <property name="source.dir" value="${basedir}/src"/>
  <property name="target.dir" value="${basedir}/build"/>
  <property name="yguard.version" value="4.0.0"/>

  <property name="project.name" value="application"/>
  <property name="project.jar.unobf" value="${target.dir}/jar/${project.name}_unobf.jar"/>
  <property name="project.jar" value="${target.dir}/jar/${project.name}.jar"/>
  <property name="project.rename.log" value="${target.dir}/${project.name}_renamelog.xml"/>
  <property name="mainclass" value="com.yworks.example.HelloWorld"/>

  <target name="clean">
    <delete dir="${target.dir}"/>
  </target>

  <target name="compile">
    <mkdir dir="${target.dir}/classes"/>
    <javac includeantruntime="false" srcdir="${source.dir}" destdir="${target.dir}/classes"/>
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="${target.dir}/jar"/>
    <jar destfile="${project.jar.unobf}" basedir="${target.dir}/classes">
      <manifest>
        <attribute name="Main-Class" value="${mainclass}"/>
      </manifest>
    </jar>
  </target>

  <target name="obfuscate" depends="jar">
    <taskdef
     name="yguard"
     classname="com.yworks.yguard.YGuardTask"
     classpath="${project.dir}/lib/yguard-${yguard.version}.jar"/>
    <yguard>
    <inoutpair in="${project.jar.unobf}" out="${project.jar}"/>

      <rename logfile="${project.rename.log}">
        <keep>
          <method name="void main(java.lang.String[])" class="${mainclass}"/>
        </keep>
      </rename>
    </yguard>
  </target>

  <target name="run" depends="obfuscate">
    <java jar="${project.jar}" fork="true"/>
  </target>
</project>
