<project>
  <property name="project.dir" value="${basedir}/../.."/>
  <property name="libraryDir" value="${basedir}/lib"/>
  <property name="source.dir" value="${basedir}/src"/>
  <property name="target.dir" value="${basedir}/build"/>
  <property name="yguard.version" value="4.0.0"/>

  <property name="project.name" value="external_library"/>
  <property name="project.jar.unobf" value="${target.dir}/jar/${project.name}_unobf.jar"/>
  <property name="project.jar" value="${target.dir}/jar/${project.name}.jar"/>
  <property name="project.rename.log" value="${target.dir}/${project.name}_renamelog.xml"/>
  <property name="mainclass" value="com.yworks.example.HelloWorld"/>

  <target name="clean">
    <delete dir="${target.dir}"/>
  </target>

  <target name="gson">
    <property name="gsonVersion" value="2.8.9"/>
    <property name="gsonJar" value="gson-${gsonVersion}.jar"/>
    <mkdir dir="${libraryDir}"/>
    <get dest="${libraryDir}" skipexisting="true">
      <url url="https://repo1.maven.org/maven2/com/google/code/gson/gson/${gsonVersion}/${gsonJar}"/>
    </get>
  </target>

  <target name="compile" depends="gson">
    <path id="gson-path">
      <pathelement path="${libraryDir}/${gsonJar}"/>
    </path>

    <mkdir dir="${target.dir}/classes"/>
    <javac includeantruntime="false" srcdir="src" destdir="${target.dir}/classes">
      <classpath refid="gson-path"/>
    </javac>
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="${target.dir}/jar"/>
    <jar destfile="${project.jar.unobf}" basedir="${target.dir}/classes">
      <manifest>
        <attribute name="Main-Class" value="${mainclass}"/>
        <attribute name="Class-Path" value="./${gsonJar}"/>
      </manifest>
    </jar>
  </target>

  <target name="obfuscate" depends="jar">
    <taskdef
     name="yguard"
     classname="com.yworks.yguard.YGuardTask"
     classpath="${project.dir}/lib/yguard-${yguard.version}.jar"/>

    <yguard>
    <inoutpair in="${project.jar.unobf}" out="${project.jar}"/>

      <externalclasses>
        <pathelement location="${libraryDir}/${gsonJar}"/>
      </externalclasses>

      <rename logfile="${project.rename.log}">
        <keep>
          <method name="void main(java.lang.String[])" class="${mainclass}"/>
        </keep>
      </rename>
    </yguard>
  </target>

  <target name="run" depends="obfuscate">
    <copy file="${libraryDir}/${gsonJar}" todir="${target.dir}/jar"/>
    <java jar="${project.jar}" fork="true"/>
  </target>
</project>
