<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.yworks.example</groupId>
  <artifactId>resources</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>resources</name>
  <url>http://maven.apache.org</url>

  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <mainclass>com.yworks.example.HelloWorld</mainclass>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.yworks.example.HelloWorld</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>prepare-obfuscation</id>
            <phase>package</phase>
            <configuration>
              <target name="prepare-obfuscation">
                <move
                 file="${project.build.directory}/${project.build.finalName}.jar"
                 tofile="${project.build.directory}/${project.build.finalName}_unobf.jar"
                 verbose="true"/>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.yworks.maven.plugins</groupId>
        <artifactId>yguard-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <yguardVersion>5.0.0</yguardVersion>
          <yguard>
            <inoutpair
             in="${project.build.directory}/${project.build.finalName}_unobf.jar"
             out="${project.build.directory}/${project.build.finalName}.jar"/>

            <rename logfile="${project.build.directory}/${project.build.finalName}_renamelog.xml">
              <property name="digests" value="none"/>
              <adjust replacePath="false">
                <!-- keep the complete path to the resources even if -->
                <!-- package com.yworks.example gets obfuscated by name -->
                <include name="com/yworks/example/resources/*"/>
              </adjust>
              <adjust replaceContent="true" replaceContentSeparator="." replaceName="true">
                <!-- plain-text class names in the config files will -->
                <!-- be replaced with the obfuscated name versions -->
                <!-- replace the .properties files' names with the obfuscated -->
                <!-- versions if the corresponding .class files get obfuscated -->
                <include name="**/*.properties"/>
              </adjust>
              <keep>
                <method name="void main(java.lang.String[])" class="${mainclass}"/>
              </keep>
            </rename>
          </yguard>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
