plugins {
  id 'java-library'
}

compileJava {
  sourceCompatibility = 1.7
  targetCompatibility = 1.7
}

jar {
  setArchivesBaseName('ObfuscationAnnotation')
}

javadoc {
  source = sourceSets.main.allJava
  classpath = configurations.compileClasspath
}

task annotationSourceJar(type: Jar) {
  archiveClassifier = 'sources'
  from sourceSets.main.allJava
}

task annotationJavaDoc(type: Jar) {
  archiveClassifier = 'javadoc'
  from javadoc
}

